<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterPlayer</class>
 <widget class="QWidget" name="RegisterPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ProfilePicture" name="pp" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="MiCampoTexto" name="mctName" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProfilePicture</class>
   <extends>QWidget</extends>
   <header>view/profilepicture.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MiCampoTexto</class>
   <extends>QWidget</extends>
   <header>view/micampotexto.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
